![title](Header__0009_1.png "Header")
___
# Chapter 1 - Data Munging Basics
## Segment 5 - Grouping and data aggregation

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

### Grouping data by column index

In [9]:
address = 'mtcars.csv'
#address = 'mtcars.csv'
cars = pd.read_csv(address)

cars.columns = ['car_names','mpg','cyl','disp', 'hp','drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']
cars.head(20)

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

In [7]:
# object_name.groupby('Series_name')
# ♔┈♔┈♔┈( WHAT THIS DOES )┈♔┈♔┈♔
# To group a  DataFrame by its values in a particular column, call the .groupby() method off of the DataFrame, and then pass
# in the column Series you want the DataFrame to be grouped by.
cars_groups = cars.groupby(cars['qsec'])
#cars_groups.mean()
cars_groups.sum()

        mpg  cyl   disp   hp  drat     wt  vs  am  gear  carb
qsec
14.50  15.8    8  351.0  264  4.22  3.170   0   1     5     4
14.60  15.0    8  301.0  335  3.54  3.570   0   1     5     8
15.41  13.3    8  350.0  245  3.73  3.840   0   0     3     4
15.50  19.7    6  145.0  175  3.62  2.770   0   1     5     6
15.84  14.3    8  360.0  245  3.21  3.570   0   0     3     4
16.46  21.0    6  160.0  110  3.90  2.620   0   1     4     4
16.70  26.0    4  120.3   91  4.43  2.140   0   1     5     2
16.87  15.5    8  318.0  150  2.76  3.520   0   0     3     2
16.90  30.4    4   95.1  113  3.77  1.513   1   1     5     2
17.02  39.7   14  520.0  285  7.05  6.315   0   1     7     6
17.05  19.2    8  400.0  175  3.08  3.845   0   0     3     2
17.30  15.2    8  304.0  150  3.15  3.435   0   0     3     2
17.40  16.4    8  275.8  180  3.07  4.070   0   0     3     3
17.42  14.7    8  440.0  230  3.23  5.345   0   0     3     4
17.60  17.3    8  275.8  180  3.07  3.730   0   0     3     3
17.82  10.4    8  460.0  215  3.00  5.424   0   0     3     4
17.98  10.4    8  472.0  205  2.93  5.250   0   0     3     4
18.00  15.2    8  275.8  180  3.07  3.780   0   0     3     3
18.30  19.2    6  167.6  123  3.92  3.440   1   0     4     4
18.52  30.4    4   75.7   52  4.93  1.615   1   1     4     2
18.60  21.4    4  121.0  109  4.11  2.780   1   1     4     2
18.61  22.8    4  108.0   93  3.85  2.320   1   1     4     1
18.90  45.1   10  246.6  189  8.00  5.375   2   1     8     5
19.44  21.4    6  258.0  110  3.08  3.215   1   0     3     1
19.47  32.4    4   78.7   66  4.08  2.200   1   1     4     1
19.90  33.9    4   71.1   65  4.22  1.835   1   1     4     1
20.00  24.4    4  146.7   62  3.69  3.190   1   0     4     2
20.01  21.5    4  120.1   97  3.70  2.465   1   0     3     1
20.22  18.1    6  225.0  105  2.76  3.460   1   0     3     1
22.90  22.8    4  140.8   95  3.92  3.150   1   0     4     2

In [6]:
cars_groups = cars.groupby(cars['cyl'])
cars_groups.min()

        car_names   mpg   disp   hp  drat     wt  qsec  vs  am  gear  carb
cyl
4      Datsun 710  21.4   71.1   52  3.69  1.513  16.7   0   0     3     1
6    Ferrari Dino  17.8  145.0  105  2.76  2.620  15.5   0   0     3     1
8     AMC Javelin  10.4  275.8  150  2.76  3.170  14.5   0   0     3     2

In [7]:
cars_groups = cars.groupby(cars['cyl'])
cars_groups.max()

,car_names,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,,
4,Volvo 142E,33.9,146.7,113,4.93,3.190,22.90,1,1,5,2
6,Valiant,21.4,258.0,175,3.92,3.460,20.22,1,1,5,6
8,Pontiac Firebird,19.2,472.0,335,4.22,5.424,18.00,0,1,5,8

In [8]:
cars_groups = cars.groupby(cars['cyl'])
cars_groups.sum()

       mpg    disp    hp   drat      wt    qsec  vs  am  gear  carb
cyl
4    293.3  1156.5   909  44.78  25.143  210.51  10   8    45    17
6    138.2  1283.2   856  25.10  21.820  125.84   4   3    27    24
8    211.4  4943.4  2929  45.21  55.989  234.81   0   2    46    49

In [12]:
cars_groups = cars.groupby(cars['gear'])
df_2=cars_groups.median()
df_2

       mpg  cyl   disp   hp  drat    wt    qsec  vs  am  carb
gear
3     15.5    8  318.0  180  3.08  3.73  17.420   0   0     3
4     22.8    4  130.9   94  3.92  2.70  18.755   1   1     2
5     19.7    6  145.0  175  3.77  2.77  15.500   0   1     4

In [10]:
type(df_2)

pandas.core.frame.DataFrame

In [11]:
df_2.iloc[0:1,:]

       mpg  cyl   disp   hp  drat    wt   qsec  vs  am  carb
gear
3     15.5    8  318.0  180  3.08  3.73  17.42   0   0     3